{
    "name": "responseams/notifications",
    "description": "The notifications service for Lavra Response.",
    "keywords": [
        "responseams",
        "notifications"
    ],
    "homepage": "https://github.com/responseams/notifications",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Scott Plunkett",
            "email": "plunkets@aeoss.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Responseams\\Notifications\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Responseams\\Notifications\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Responseams\\Notifications\\NotificationsServiceProvider"
            ],
            "aliases": {
                "Notifications": "Responseams\\Notifications\\NotificationsFacade"
            }
        }
    }
}
